{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "floor.tsx",
    "expandedProjectPaths": [
        "C:/Users/Yeats Aiden/All projects/python projects/Jam entry/assets/levels",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Yeats Aiden/All projects/python projects/Jam entry/assets/levels/Level_1.tmx": {
            "scale": 1.244895833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 289.9841017488077,
                "y": 222.50857668814325
            }
        },
        "C:/Users/Yeats Aiden/All projects/python projects/Jam entry/assets/levels/floor.tsx": {
            "scaleInDock": 1
        },
        "Level_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 358.66666666666663,
                "y": 184
            }
        },
        "floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.externalTilesetPath": "C:/Users/Yeats Aiden/All projects/python projects/Jam entry/assets/tileset",
    "last.imagePath": "C:/Users/Yeats Aiden/All projects/python projects/Jam entry/assets/tileset",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "floor.tsx",
        "C:/Users/Yeats Aiden/All projects/python projects/Jam entry/assets/levels/Level_1.tmx"
    ],
    "project": "Jam.tiled-project",
    "recentFiles": [
        "C:/Users/Yeats Aiden/All projects/python projects/Jam entry/assets/levels/Level_1.tmx",
        "floor.tsx",
        "Level_1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
